# Add these variables to your environment
YANDEX_IAM_TOKEN_V1_URL="https://v1.api.cloud.yandex.net"
YANDEX_RECOGNIZE_TEXT_V1_URL="https://ocr.api.cloud.yandex.net/v1/recognizeTextt"
YANDEX_X__FOLDER__ID="xxxxx"
